<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title> Creating Math-Based 3D Models   </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  
  <!--This is for tag navigation testing-->





  
</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
  <header id="header">
    <a href="http://localhost:4000//" class="logo"><strong>Jatomis Stevenson | </strong> Ideas become reality.</a>
    <ul class="icons">
      
      <li><a href="https://twitter.com/jatomis" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      
      <li><a href="https://www.instagram.com/jatomis/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/jatomis-stevenson-7b309452/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      
    </ul>
  </header>


                <!-- Content -->
                <section>
                	<header class="main">
                		<h1>Creating Math-Based 3D Models</h1>
                	</header>

                  
                    <span class="image main"><img src="http://localhost:4000/" alt="" /></span>
                    <p align = "right" ></p>
                  
                  
                    <p>One of my clients requested a longer form 3-D Printing class that needed a tangible immediate benefit present when participants went to the class. One of the ideas that came up was to use mathematical formulas to create 3-D objects. The goal was to be able to show every day tangible benefits to knowing math and 3D printing and using it in an artistic fashion. <!--excerpt--></p>

<p>Research was started by looking for math based art examples. One artist in particular that popped up was <em>__</em> and he was featured in scientific american. His methodology was to use a program like matlab or mathematica.</p>

<p>Let’s bring it back to the priorities of the project:</p>
<ul>
  <li>Applied math, art, and 3D printing</li>
  <li>Low budget</li>
  <li>K-6 education market
    <ul>
      <li>Ease of use</li>
      <li>Accessible</li>
      <li>Practicable away from the teaching site</li>
      <li>Quick Feedback</li>
    </ul>
  </li>
  <li>Usable on Linux</li>
</ul>

<p>As the target audience has no background in programming I wanted to find a tool that did most of the math-&gt; computer language  heavy lifting as we wanted this class to be done over 6 sessions and teaching how to code was not in the scope of work nor what the end user would want to work with.</p>

                    <!-- This loops through the paginated posts -->
<div class="PageNavigation" align=center>
  
    <a class="prev" href="http://localhost:4000/2018/04/28/getting-the-most-of-your-battery.html">&laquo; Previous</a>
  
     | 
  
      <a class="next" href="http://localhost:4000/2018/04/30/journaling-your-business-for-deliverables-and-marketing.html">Next &raquo;</a>
      
</div>
                    

            </div>
        </div>
          
          <!-- Sidebar -->
  <div id="sidebar">
    <div class="inner">

      <!-- Search -->
       <!-- <section id="search" class="alt">
          <form method="post" action="#">
            <input type="text" name="query" id="query" placeholder="Search" />
          </form>
        </section> -->

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2> 
          </header>
          <ul>
            <li><a href="http://localhost:4000/">Home</a></li>
            
             <li><a href="http://localhost:4000/invention">Invention Services</a></li>                     
            
             <li><a href="http://localhost:4000/motorcycles">Motorcycling</a></li>                     
            
             <li><a href="http://localhost:4000/tags">Blog Tags</a></li>                     
            
          </ul>
        </nav>
      </section>
      <!-- Section -->
      <!--  <section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>-->
              






    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        



    
    

    
        


</section>
      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p></p>
          <ul class="contact">
            <li class="fa-envelope-o"><a href="#">Jatomis.Stevenson@gmail.com</a></li>
            <!--<li class="fa-phone"></li>-->
            <li class="fa-home"><!--<br />-->
            Los Angeles, California <br />
            United States of America</li>
          </ul>
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Jatomis Stevenson. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>. Jekyll integration: <a href="https://andrewbanchi.ch">Andrew Banchich</a> & Jatomis Stevenson.</p>
        </footer>

    </div>
  </div>

            

    </div>

      <!-- Scripts -->
  <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
  <script src="http://localhost:4000/assets/js/skel.min.js"></script>
  <script src="http://localhost:4000/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>
